<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Resinoholic_</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.jpg" />
  </head>
  <style>
    body {
      background-color: rgba(235, 235, 223, 0.899);
    }
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
    }
    :root {
      --twentypx: 20px;
      --thirtypx: 30px;
      --fourtypx: 40px;
      --fiftytypx: 50px;
      --sixtypx: 60px;
      --eightypx: 80px;
      --hundredpx: 100px;
      --darkgray: rgb(75, 73, 73);
    }
    header {
      position: sticky;
      top: 0px;
      width: 100%;
      height: var(--eightypx);
      background-color: rgba(0, 0, 0, 0.916);
      opacity: 0.9;
      display: flex;
      justify-content: space-between;
      z-index: 200;
    }

    .logo1 {
      margin-top: 0px;
      width: var(--eightypx);
      height: var(--eightypx);
      mix-blend-mode: soft-light;
    }
    a {
      color: white;
      padding: var(--thirtypx);
    }

    .acon {
      /* margin-top: 10px; */
      display: flex;
    }
    .bar {
      margin-top: var(--thirtypx);
    }

    i {
      font-size: var(--twentypx);
      color: white;
    }
    a:hover {
      background-color: var(--darkgray);
      color: rgb(245, 237, 237);
      border-radius: var(--twentypx);
    }
    .iconhov:hover {
      background-color: var(--darkgray);
      color: rgb(245, 237, 237);
      border-radius: 50px;
      /* box-shadow: 0px 0px 10px 2px gray; */
    }
    .dropdown {
      margin-top: 25px;
    }
    .btn {
      text-decoration: underline;
      color: white;
      border: none;
    }
    .btn:hover {
      color: white;
    }
    .title {
      width: 100%;
      font-size: 150px;
      color: rgba(94, 46, 46, 0.906);
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      position: absolute;
      text-shadow: 2px 1px 1px black;
      top: 65px;
    }

    .mdiv1 {
      width: 80%;
      height: 600px;
      margin: auto;
      margin-top: var(--hundredpx);
      display: flex;
    }
    .a1 {
      width: 50%;
      height: 600px;
      background-image: url("4.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .a2 {
      width: 50%;
      height: 600px;
      background-image: url("5.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .divoP {
      margin-top: var(--eightypx);
      width: 100%;
      height: 300px;
      background-image: url("productimage2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .oProducts {
      width: 100%;
      position: relative;
      top: var(--eightypx);
      font-size: 5em;
      font-weight: 600;
      color: rgba(94, 46, 46, 0.906);
      text-align: center;
      font-family: "Times New Roman", Times, serif;
      text-shadow: 2px 1px 1px black;
      animation: ourproduct;
      animation-duration: 3s;
    }
    @keyframes ourproduct {
      0% {
        position: relative;
        left: 0px;
      }
      50% {
        position: relative;
        left: -10px;
      }
      100% {
        position: relative;
        left: 10px;
      }
    }

    .mdiv2 {
      width: 100%;
      height: 500px;
      /* margin-top: var(--hundredpx); */
      display: flex;
      align-items: center;
    }
    .b1 {
      margin-top: -20px;
      margin-left: var(--twentypx);
      width: 28%;
      height: 450px;
    }
    .pImg {
      width: 100%;
      height: 450px;
    }
    .b1 span {
      position: relative;
      top: 240px;
      color: rgb(16, 12, 12);
      background-color: rgba(255, 255, 255, 0.799);
      display: block;
      text-align: center;
      font-size: var(--thirtypx);
      font-weight: 700;
    }
    /* .b1:hover {
      rotate: 2deg;
    } */
    .marginn {
      margin-left: 7%;
    }

    footer {
      margin-top: var(--hundredpx);
      width: 100%;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.916);
      opacity: 0.9;
      display: flex;
      justify-content: space-between;
      z-index: 200;
    }
    .mdiv2 a {
      background-color: none;
      padding: 0px;
      width: 0px;
    }
  </style>
  <body>
    <header>
      <div class="logo">
        <img class="logo1" src="logo.jpg" alt="" />
      </div>
      <div class="acon">
        <a href="#"><li>HOME</li> </a>
        <a href="#"><li>ABOUT</li></a>

        <!-- NAV DROPDOWN 3 -->
        <div class="dropdown">
          <button
            class="btn dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            OUR PRODUCTS
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#poojathali">OUR PRODUCTS</a>
            </li>
            <li><a class="dropdown-item" href="pooja.html">POOJA THALI</a></li>
            <li><a class="dropdown-item" href="clocks.html">CLOCKS</a></li>
            <li>
              <a class="dropdown-item" href="keychains.html">KEYCHAINS</a>
            </li>
            <li>
              <a class="dropdown-item" href="teacoasters.html">TEA COASTERS</a>
            </li>
            <li><a class="dropdown-item" href="necklace.html">NECKLACE</a></li>
            <li>
              <a class="dropdown-item" href="dreamcatcher.html"
                >DREAM CATCHERS</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="bookmarks.html">BOOKMARKS</a>
            </li>
            <li>
              <a class="dropdown-item" href="photoframes.html">PHOTOFRAMES</a>
            </li>
            <li>
              <a class="dropdown-item" href="namestand.html">NAME STANDS</a>
            </li>
          </ul>
        </div>

        <a
          target="blank"
          href="https://www.instagram.com/resinoholic_/?igshid=MzRlODBiNWFlZA%3D%3D"
          ><li>CONTACT US</li></a
        >
      </div>

      <div class="bar">
        <a class="iconhov"><i class="fa-solid fa-bars"></i></a>
      </div>
    </header>

    <!--  -->
    <p class="title">Resinoholic_</p>
    <div class="mdiv1">
      <div class="a1"></div>
      <div class="a2"></div>
    </div>

    <div class="divoP">
      <div class="oProducts">OUR PRODUCTS</div>
    </div>

    <!--  -->
    <!--image divs  -->
    <div class="mdiv2" id="poojathali">
      <div class="b1 marginn">
        <span>POOJA THALI</span>
        <a href="pooja.html"
          ><img class="pImg" src="poojathali.png" alt=""
        /></a>
      </div>
      <div class="b1">
        <span>TEA COASTER</span>
        <a href="teacoasters.html"
          ><img class="pImg" src="teacoaster.jpg" alt=""
        /></a>
      </div>
      <div class="b1">
        <span>NECKLACE</span>
        <a href="necklace.html"
          ><img class="pImg" src="necklace.jpg" alt=""
        /></a>
      </div>
    </div>
    <!--  -->
    <!-- image divs -->
    <div class="mdiv2">
      <div class="b1 marginn">
        <span>CLOCKS</span>
        <a href="clocks.html"><img class="pImg" src="clock.jpeg" alt="" /></a>
      </div>
      <div class="b1">
        <span>KEYCHAINS</span>
        <a href="keychains.html"
          ><img class="pImg" src="keychains.jpg" alt=""
        /></a>
      </div>
      <div class="b1">
        <span>DREAM CATCHER</span>
        <a href="dreamcatcher.html"
          ><img class="pImg" src="dreamcatcher.jpg" alt=""
        /></a>
      </div>
    </div>
    <!--  -->
    <!--  -->
    <div class="mdiv2">
      <div class="b1 marginn">
        <span>PHOTOFRAMES</span>
        <a href="photoframes.html">
          <img class="pImg" src="photoframe.jpg"
        /></a>
      </div>
      <div class="b1">
        <span>BOOKMARKS</span>
        <a href="bookmarks.html"
          ><img class="pImg" src="bookmarks.jpg" alt=""
        /></a>
      </div>
      <div class="b1">
        <span>NAME STAND</span>
        <a href="namestand.html"
          ><img class="pImg" src="dreamcatcher.jpg" alt=""
        /></a>
      </div>
    </div>

    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
